# WebDriver-Task100

Task100/: pom.xml
Task100/src/main/java/driver/: Driver.java
Task100/src/main/java/testng/: MailRuListener.java
Task100/src/test/java/pageobject/: LoginTest.java
